
[safe_z_home] # enable for BLTouch
home_xy_position: 105,105
speed: 150
z_hop: 5
z_hop_speed: 15

[bltouch] # settings for 3D Touch (BLTouch Clone)
#sensor_pin: ^PA11
sensor_pin: ^PC4 #BLTouch Pin
control_pin: PA8
probe_with_touch_mode: False 
x_offset: 20
y_offset: 0
z_offset: 1.9
pin_up_reports_not_triggered: True
pin_up_touch_mode_reports_triggered: True

[bed_mesh] # enable for BLTouch
speed: 1000
horizontal_move_z: 5
mesh_min: 70, 10
mesh_max: 190, 180
probe_count: 3,3

