[output_pin LED]
pin: !PB1
pwm: False

#[neopixel my_neopixel]  
#pin:PA9 # Main Board Pin Definitions  
#chain_count:1 # Number of RGB's   
#color_order: GRB # Colour order  
#initial_RED: 0.2 # Red Light on default value is 1 max.  
#initial_GREEN: 0.2 # Green Light on default value is 1 max.  
#initial_BLUE: 0.2 # Blue Light on default value is 1 max. 
